{
    "name": "Game.Runtime",
    "rootNamespace": "Game",
    "references": [
        "Zenject",
        "NativeSerializableDictionary",
        "Unity.Collections",
        "UniTask",
        "Unity.Mathematics",
        "StompyRobot.SRDebugger",
        "TypeReferences",
        "StompyRobot.SRF",
        "MoreMountains.Feedbacks",
        "NaughtyAttributes.Core",
        "Eflatun.SceneReference",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "Extenject-Async",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro",
        "UnityUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}