{
    "name": "Game.Runtime",
    "rootNamespace": "Game",
    "references": [
        "Zenject",
        "NativeSerializableDictionary",
        "Unity.Collections",
        "UniTask",
        "Unity.Mathematics",
        "StompyRobot.SRDebugger"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}